# VERSION 0.2
# DOCKER-VERSION  1.7.0
# AUTHOR:         Antonio Lain <antlai@cafjs.com>
# DESCRIPTION:    Python image for Jetson TX2
# TO_BUILD:       docker build --rm -t gcr.io/cafjs-k8/root-jetsonpython .
# TO_RUN: docker run -v $PWD:/usr/src/app -p 7090:7090  -v /usr/local/cuda-9.0/lib64:/usr/local/cuda -v /usr/local/lib/realsense:/usr/local/lib/realsense -v /usr/lib/aarch64-linux-gnu/tegra:/usr/lib/aarch64-linux-gnu/tegra -v /usr/lib/aarch64-linux-gnu:/usr/lib/aarch64-linux-gnu/infer --device /dev/video0 --device /dev/nvhost-ctrl --device /dev/nvhost-ctrl-gpu  --device /dev/nvhost-prof-gpu --device /dev/nvmap --device /dev/nvhost-gpu --device /dev/nvhost-as-gpu gcr.io/cafjs-k8/root-jetsonpython
# Or TO_RUN PRIVILEGED: docker run  -v $PWD:/usr/src/app -p 7090:7090 -v /usr/local/cuda-9.0/lib64:/usr/local/cuda -v /usr/local/lib/realsense:/usr/local/lib/realsense -v /usr/lib/aarch64-linux-gnu/tegra:/usr/lib/aarch64-linux-gnu/tegra -v /usr/lib/aarch64-linux-gnu:/usr/lib/aarch64-linux-gnu/infer --privileged  gcr.io/cafjs-k8/root-jetsonpython
# or with X11
# docker run -v /usr/local/cuda-9.0/lib64:/usr/local/cuda -v /usr/local/lib/realsense:/usr/local/lib/realsense -v /usr/lib/aarch64-linux-gnu/tegra:/usr/lib/aarch64-linux-gnu/tegra -v /usr/lib/aarch64-linux-gnu:/usr/lib/aarch64-linux-gnu/infer -v $PWD:/usr/src/app -p 7090:7090 --privileged -e DISPLAY=172.17.0.1:14.0 -v $XAUTH:$XAUTH -e XAUTHORITY=$XAUTH   gcr.io/cafjs-k8/root-jetsonpython

FROM arm64v8/ubuntu:xenial

COPY ./qemu-aarch64-static /usr/bin/

RUN apt-get update; apt-get install python python-dev python-pip libusb-1.0-0-dev build-essential libavcodec-ffmpeg56 libavformat-ffmpeg56 libavutil-ffmpeg54 libjasper1 libjpeg8 libpng12-0 libswscale-ffmpeg3 libtbb2 libcairo2 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk2.0-0  libgtk-3-0 libtiff5 libtbb-dev -y

RUN apt-get install curl -y

#RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py; python get-pip.py


RUN mkdir -p /tmp/debs

COPY ./debs/* /tmp/debs/

#libcudnn7_7.1.5.14-1+cuda9.0_arm64.deb  libopencv_3.3.1_t186_arm64.deb  libopencv-dev_3.3.1_t186_arm64.deb  libopencv-python_3.3.1_t186_arm64.deb

RUN dpkg -i /tmp/debs/*; rm -fr /tmp/debs

#RUN pip install numpy

RUN pip install --extra-index-url https://developer.download.nvidia.com/compute/redist/jp33 tensorflow-gpu

RUN pip install 'more-itertools==5.0.0'

RUN pip install 'cherrypy==17.4.1'

RUN pip install numpy

RUN pip install unireedsolomon

RUN apt-get install  python-h5py  -y

RUN pip install psutil

ENV LD_LIBRARY_PATH="/usr/local/cuda:/usr/local/lib/realsense:/usr/lib/aarch64-linux-gnu/tegra:/usr/lib/aarch64-linux-gnu/infer:${LD_LIBRARY_PATH}"
ENV PYTHONPATH="/usr/local/lib/realsense:${PYTHONPATH}"

RUN mkdir -p /usr/src

WORKDIR /usr/src/app

ONBUILD  COPY . /usr/src/app

ENTRYPOINT ["python"]

CMD [ "./rundaemon.py" ]
